{
    "name": "chell/test2",
    "autoload": {
        "psr-4": {
            "Chell\\Test2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rochelle Mans",
            "email": "123575708+indecades@users.noreply.github.com"
        }
    ],
    "require": {}
}
